<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="12dp">

    <TextView
        android:id="@+id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to get inspired!"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/quote_author"
        android:layout_below="@id/quote_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Author"
        android:textSize="14sp"
        android:textColor="#888888"
        android:gravity="end"
        android:layout_marginTop="4dp" />
</RelativeLayout>
