India is a diverse and culturally rich country located in South Asia. It is the 
seventh-largest country by land area and the most populous, with over 1.4 billion people.
Known for its ancient history, India is home to many civilizations, languages, and
religions. The country has a vibrant democracy, a fast-growing economy, and is a global
hub for technology and innovation. From the Himalayas in the north to tropical beaches in
the south, India offers varied geography. Festivals like Diwali, Holi, and Eid showcase 
its unity in diversity. India continues to play an influential role on the global stage.